Carrom/MainWindow.xaml

<Window x:Class="Carrom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carrom"
        mc:Ignorable="d"
        Title="Carrom Game" Height="800" Width="1500">
    <Grid>
        <!-- Starter Image -->
        <Image x:Name="StarterImage" Source="/Pictures/Carrom Start Image.jpg" Stretch="UniformToFill" />
        <Canvas>

            <Button x:Name="PlayButton" Click="PlayButtonClick" Canvas.Left="577" Canvas.Top="529" Height="162" Width="325" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="GameImage" Source="/Pictures/Play_Buttton.jpg" Width="325" Height="152">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="imageScaleTransform" ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="imageScaleTransform" 
                                     Storyboard.TargetProperty="ScaleX" 
                                     To="1.1" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="imageScaleTransform" 
                                     Storyboard.TargetProperty="ScaleY" 
                                     To="1.1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="imageScaleTransform" 
                                     Storyboard.TargetProperty="ScaleX" 
                                     To="1" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="imageScaleTransform" 
                                     Storyboard.TargetProperty="ScaleY" 
                                     To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!-- Configuration of the players -->
            <Grid x:Name="ConfigGridP1" Visibility="Collapsed" HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="1500">
                <!-- Configuration Image -->
                <Image Stretch="UniformToFill" Source="/Pictures/Configuration_picture.jpg"/>

                <!-- TextBoxes and Start Game Button -->
                <Grid >
                    <TextBox x:Name="NamePlayer1TextBox" Margin="579,352,771,423" Height="25" Width="150" 
                         Background="Transparent" Text="Name Player 1" Foreground="Gray"  
                         BorderBrush="Black" BorderThickness="2" FontWeight="Bold"
                         GotFocus="NamePlayer1TextBox_GotFocus" LostFocus="NamePlayer1TextBox_LostFocus"/>
                    <TextBox x:Name="MdpPlayer1TextBox" Height="25" Width="150" 
                         Margin="579,382,771,393" Background="Transparent" 
                         Text="Password Player 1" Foreground="Gray" 
                         BorderBrush="Black" BorderThickness="2" FontWeight="Bold"
                         GotFocus="MdpPlayer1TextBox_GotFocus" LostFocus="MdpPlayer1TextBox_LostFocus"/>

                    <Button Content="Print the list of the players" Click="listPlayers" Height="25" Width="150" Margin="661,400,689,172"/>
                    <Button Content="Create an account" Click="createPlayer" Height="25" Width="150" Margin="661,500,689,172"/>
                    <Button Content="Log in" Click="PassToPlayer2" Height="25" Width="150" Margin="661,603,689,172"/>
                </Grid>
            </Grid>
            <Grid x:Name="ConfigGridP2" Visibility="Collapsed" HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="1500">
                <!-- Configuration Image -->
                <Image Stretch="UniformToFill" Source="/Pictures/Configuration_picture.jpg"/>

                <!-- TextBoxes and Start Game Button -->
                <Grid >
                    <TextBox x:Name="NamePlayer2TextBox" Margin="579,352,771,423" Height="25" Width="150" 
                         Background="Transparent" Text="Name Player 2" Foreground="Gray"  
                         BorderBrush="Black" BorderThickness="2" FontWeight="Bold"
                         GotFocus="NamePlayer2TextBox_GotFocus" LostFocus="NamePlayer2TextBox_LostFocus"/>
                    <TextBox x:Name="MdpPlayer2TextBox" Height="25" Width="150" 
                         Margin="579,382,771,393" Background="Transparent" 
                         Text="Password Player 2" Foreground="Gray" 
                         BorderBrush="Black" BorderThickness="2" FontWeight="Bold"
                         GotFocus="MdpPlayer2TextBox_GotFocus" LostFocus="MdpPlayer2TextBox_LostFocus"/>

                    <Button Content="Print the list of the players" Click="listPlayers" Height="25" Width="150" Margin="661,400,689,172"/>
                    <Button Content="Create an account" Click="createPlayer" Height="25" Width="150" Margin="661,500,689,172"/>
                    <Button Content="Start the game" Click="StartGameButton_Click" Height="25" Width="150" Margin="661,603,689,172"/>
                </Grid>
            </Grid>
            <Grid x:Name="ConfigGridNP" Visibility="Collapsed" HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="1500">
                <!-- Configuration Image -->
                <Image Stretch="UniformToFill" Source="/Pictures/Configuration_picture.jpg"/>

                <!-- TextBoxes and Start Game Button -->
                <Grid >
                    <TextBox x:Name="NamePlayerNPTextBox" Margin="579,352,771,423" Height="25" Width="150" 
                         Background="Transparent" Text="Choose a name" Foreground="Gray"  
                         BorderBrush="Black" BorderThickness="2" FontWeight="Bold"
                         GotFocus="NamePlayerNPTextBox_GotFocus" LostFocus="NamePlayerNPTextBox_LostFocus"/>
                    <TextBox x:Name="MdpPlayerNPTextBox" Height="25" Width="150" 
                         Margin="579,382,771,393" Background="Transparent" 
                         Text="Write your password" Foreground="Gray" 
                         BorderBrush="Black" BorderThickness="2" FontWeight="Bold"
                         GotFocus="MdpPlayerNPTextBox_GotFocus" LostFocus="MdpPlayerNPTextBox_LostFocus"/>
                    <TextBox x:Name="CMdpPlayerNPTextBox" Height="25" Width="150" 
                         Margin="579,418,771,357" Background="Transparent" 
                         Text="Confirm your password" Foreground="Gray" 
                         BorderBrush="Black" BorderThickness="2" FontWeight="Bold"
                         GotFocus="CMdpPlayerNPTextBox_GotFocus" LostFocus="CMdpPlayerNPTextBox_LostFocus"/>



                    <Button Content="Continue" Click="goBackToLogin" Height="25" Width="150" Margin="661,603,689,172"/>
                </Grid>
            </Grid>

            <Grid x:Name="ListPlayers" Visibility="Collapsed" HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="1500">
                <!-- Configuration Image -->
                <Image Stretch="UniformToFill" Source="/Pictures/Configuration_picture.jpg"/>

                <!-- TextBoxes and Start Game Button -->
                <Grid >
                    <ListBox x:Name="PlayersListBox" Height="200" Width="300" Margin="10"/>
                    <Button Content="Go back to Log in" Click="goBackToLogin2" Height="25" Width="150" Margin="661,603,689,172"/>
                </Grid>
            </Grid>
            <!-- Board of the Game-->
            <Grid x:Name="GameGrid" Visibility="Visible" HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="1500" Background="Black">

                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">

                    <TextBlock Text="Select Pawn" FontWeight="Bold" Margin="20,10,0,10" Foreground="White"/>
                    <ComboBox Name="PawnComboBox" SelectionChanged="PawnComboBox_SelectionChanged"/>

                    <TextBlock Text="Select Hole" FontWeight="Bold" Margin="20,10,0,10" Foreground="White"/>
                    <ComboBox Name="HoleComboBox" SelectionChanged="HoleComboBox_SelectionChanged"/>

                    <Button Content="Play Turn" Click="PlayTurnButton_Click" Margin="0,20,0,0"/>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Image Height="750" Width="750" Source="/Carrom_Board3.jpg"/>
                    <TextBlock Text="Score : " 
                        Margin="39,79,1086,633" FontSize="50" FontWeight="Bold" Foreground="White"/>
                    <TextBlock x:Name="Player1Score" Text="1" Margin="10,195,1160,523" FontSize="30" Foreground="White"/>
                    <TextBlock x:Name="Player2Score" Text="2" Margin="10,282,1160,425" FontSize="30" Foreground="White" RenderTransformOrigin="0.471,0.518"/>

                    <Button x:Name="btnBestScore1" Content="Best score of " Click="bestScoreP1" Width="150" Margin="1198,236,152,523"/>
                    <Button x:Name="btnBestScore2" Content="Best score of " Click="bestScoreP2" Width="150" Margin="1198,123,152,633"/>

                    <Canvas x:Name="BoardCanvas" Width="750" Height="750" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

        </Canvas>
    </Grid>

</Window>
